{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
          "name": "Win32",
            "includePath": [
                "C:/Users/Bernd/Documents/GitHub/esp-idf",
                "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "C:/Users/Bernd/Documents/GitHub/esp-idf",
                    "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include"
                ]
            }
        }
    ]
}